FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://eu1.prisma.sh/ojo-oluwasetemi-a27d77/sickfits/sickfits"
PRISMA_SECRET="omgplzdonttellanyone"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_test_vdGucyqnUeGE0oKYQPMqaA4L00V62mvFit"
PORT=4444
MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT=2525
MAIL_USER="b531581045594c"
MAIL_PASS="115d108415320a"
SMTP_HOST=in-v3.mailjet.com
MAILJET_API_KEY=05234c68357d43243f70a79b0e1c3a61
MAILJET_SECRET_KEY=96de882bde36352a276fbe16c5d495b0
SMTP_PORT=587
SMTP_FROM_EMAIL=me@oluwasetemi.dev
SMTP_FROM_NAME=Oluwasetemi